{
	"info": {
		"_postman_id": "18577182-f338-4d66-a122-a916e36c2e47",
		"name": "GORM",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26584615"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "POST_UserControllers",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Wida2\",\r\n    \"email\": \"sriwida@gmail.com\",\r\n    \"password\": \"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/users",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_UserControllers/id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/users/1",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE_UserControllers",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Wida22\",\r\n    \"email\": \"sriwida@gmail.com\",\r\n    \"password\": \"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/users/1",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete_UserControllers",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/users/1",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_UserControllers",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/users",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2ODE2MjI0MzUsInVzZXJJZCI6Mn0.fg6EX2v0EnNrDeRszFGzu4UMB7YN3toGfsdWQvyNBlE",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Book",
			"item": [
				{
					"name": "GET_BookControllers",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/books",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_BookControllers/id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/books/1",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"books",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Created_BookControllers",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Golang3\",\r\n    \"creator\": \"Wida3\",\r\n    \"publisher\": \"Alta3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/books",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE_BookControllers",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"pemrograman golang\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/books/1",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"books",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete_BookControllers",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/books/2",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"books",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2ODE2NTYwODMsInVzZXJJZCI6Mn0.VaC6o2MW0YxXwwZ_1MoE-h0TJCMhkL2kZHrNCrk9s8E",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Blog",
			"item": [
				{
					"name": "GET_BlogControllers",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/blogs",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"blogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET_BlogControllers/id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/blogs/4",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"blogs",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Created_BlogControllers",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": 3,\r\n    \"title\": \"mekanika3\",\r\n    \"content\": \"Mekanika fisika3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/blogs",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"blogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE_BlogControllers",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"pemrograman golang\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/books/1",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"books",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete_BlogControllers",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/blogs/4",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"blogs",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8000/login",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}